<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
        <p class="apresentacao__conteudo__texto">Meu nome é Rafael, tenho 34 anos, casado, dois enteados, com uma vida feliz. ainda não trabalho com Front-end mais meu sonho é chegar nesse patamar ainda esse ano, para isso darei meu maximo.</p>
        <p class="apresentacao__conteudo__texto">Espero que seja minha primeira de muitas experiência de todas nesse mercado tão interessante.</p>
        </section>
        <img src="./assets/imagem.png" alt="foto de rafael">
    </main>
    <footer>
        <p class="rodape">Desenvolvido por Rafael.</p>
    </footer>
</body>
</html>